{
  "version": 1,
  "id": "nb-circle-intersections-cas",
  "name": "Circle Intersections (CAS-first)",
  "trigMode": "deg",
  "updatedAt": "2026-03-02T07:12:21.216950Z",
  "cells": [
    {
      "id": "cell-1",
      "type": "markdown",
      "source": "# Circle Intersections (CAS-first)\n\nThis notebook solves a circle-intersection problem using SugarPy Math cells as a CAS.\nThe goal is to keep the solution grouped and readable: one Math cell for symbolic work, one for numeric + plot.\n\n## Task (quoted)\n\n> To cirkler er givet ved\n> (x -3)^2 + (y +1)^2 = 3^2\n> og\n> (x -4)^2 + (y-1)^2 = 2^2\n\nFind the intersection points."
    },
    {
      "id": "cell-2",
      "type": "markdown",
      "source": "## Symbolic solution (Math cell)\n\nWe rewrite each circle as an expression equal to 0, subtract to remove squared terms, then solve."
    },
    {
      "id": "cell-3",
      "type": "math",
      "source": "c1 := (x - 3)^2 + (y + 1)^2 - 9\nc2 := (x - 4)^2 + (y - 1)^2 - 4\nline := expand(c2 - c1)\nyline := solve(line, y)\nsol := solve((c1, c2), (x, y))\nsol",
      "mathOutput": null
    },
    {
      "id": "cell-4",
      "type": "markdown",
      "source": "## Numeric approximation + visual confirmation (Math cell)\n\nWe convert the symbolic points to decimals and plot both circles.\nThe plot should visually cross at the computed points."
    },
    {
      "id": "cell-5",
      "type": "math",
      "source": "solN := N(sol)\nsolN\nplot(\n  -1 + sqrt(9 - (x - 3)^2),\n  -1 - sqrt(9 - (x - 3)^2),\n  1 + sqrt(4 - (x - 4)^2),\n  1 - sqrt(4 - (x - 4)^2),\n  xmin=0,\n  xmax=8,\n  title='Circle intersections (CAS check)'\n)",
      "mathOutput": null
    }
  ]
}
