{
  "version": 1,
  "id": "nb-circle-textbook-walkthrough",
  "name": "Circle Intersections - Textbook Walkthrough",
  "trigMode": "deg",
  "updatedAt": "2026-03-02T06:35:53.285106Z",
  "cells": [
    {
      "id": "cell-1",
      "type": "markdown",
      "source": "# Circle Intersections - Textbook Walkthrough\n\nTask (Danish textbook style):\n\n- `(x - 3)^2 + (y + 1)^2 = 9`\n- `(x - 4)^2 + (y - 1)^2 = 4`\n\nGoal: show each algebra step clearly and compute intersection points."
    },
    {
      "id": "cell-2",
      "type": "markdown",
      "source": "## Step 1. Expand both circle equations"
    },
    {
      "id": "cell-3",
      "type": "math",
      "source": "(x - 3)^2 + (y + 1)^2 = 9",
      "mathOutput": null
    },
    {
      "id": "cell-4",
      "type": "math",
      "source": "x^2 - 6x + 9 + y^2 + 2y + 1 = 9",
      "mathOutput": null
    },
    {
      "id": "cell-5",
      "type": "math",
      "source": "x^2 - 6x + y^2 + 2y + 1 = 0",
      "mathOutput": null
    },
    {
      "id": "cell-6",
      "type": "math",
      "source": "(x - 4)^2 + (y - 1)^2 = 4",
      "mathOutput": null
    },
    {
      "id": "cell-7",
      "type": "math",
      "source": "x^2 - 8x + 16 + y^2 - 2y + 1 = 4",
      "mathOutput": null
    },
    {
      "id": "cell-8",
      "type": "math",
      "source": "x^2 - 8x + y^2 - 2y + 13 = 0",
      "mathOutput": null
    },
    {
      "id": "cell-9",
      "type": "markdown",
      "source": "## Step 2. Subtract equations to remove quadratic terms"
    },
    {
      "id": "cell-10",
      "type": "math",
      "source": "x^2 - 8x + y^2 - 2y + 13 = x^2 - 6x + y^2 + 2y + 1",
      "mathOutput": null
    },
    {
      "id": "cell-11",
      "type": "math",
      "source": "-2x - 4y + 12 = 0",
      "mathOutput": null
    },
    {
      "id": "cell-12",
      "type": "math",
      "source": "y := -0.5x + 3",
      "mathOutput": null
    },
    {
      "id": "cell-13",
      "type": "markdown",
      "source": "## Step 3. Insert the line into the first circle"
    },
    {
      "id": "cell-14",
      "type": "math",
      "source": "(x - 3)^2 + (y + 1)^2 = 9",
      "mathOutput": null
    },
    {
      "id": "cell-15",
      "type": "math",
      "source": "(x - 3)^2 + (-0.5x + 4)^2 = 9",
      "mathOutput": null
    },
    {
      "id": "cell-16",
      "type": "math",
      "source": "x^2 - 6x + 9 + 0.25x^2 - 4x + 16 = 9",
      "mathOutput": null
    },
    {
      "id": "cell-17",
      "type": "math",
      "source": "1.25x^2 - 10x + 16 = 0",
      "mathOutput": null
    },
    {
      "id": "cell-18",
      "type": "math",
      "source": "5x^2 - 40x + 64 = 0",
      "mathOutput": null
    },
    {
      "id": "cell-19",
      "type": "markdown",
      "source": "## Step 4. Solve the quadratic (no solve() call, only formula arithmetic)"
    },
    {
      "id": "cell-20",
      "type": "math",
      "source": "a := 5",
      "mathOutput": null
    },
    {
      "id": "cell-21",
      "type": "math",
      "source": "b := -40",
      "mathOutput": null
    },
    {
      "id": "cell-22",
      "type": "math",
      "source": "c := 64",
      "mathOutput": null
    },
    {
      "id": "cell-23",
      "type": "math",
      "source": "d := b^2 - 4*a*c",
      "mathOutput": null
    },
    {
      "id": "cell-24",
      "type": "math",
      "source": "x1 := (-b - d^0.5)/(2*a)",
      "mathOutput": null
    },
    {
      "id": "cell-25",
      "type": "math",
      "source": "x2 := (-b + d^0.5)/(2*a)",
      "mathOutput": null
    },
    {
      "id": "cell-26",
      "type": "markdown",
      "source": "## Step 5. Compute y-values from `y = -0.5x + 3`"
    },
    {
      "id": "cell-27",
      "type": "math",
      "source": "y1 := -0.5*x1 + 3",
      "mathOutput": null
    },
    {
      "id": "cell-28",
      "type": "math",
      "source": "y2 := -0.5*x2 + 3",
      "mathOutput": null
    },
    {
      "id": "cell-29",
      "type": "markdown",
      "source": "## Final answer\n\nIntersection points (decimal):\n\n- `(x1, y1) \u2248 (2.21, 1.89)`\n- `(x2, y2) \u2248 (5.79, 0.11)`\n\nThese match the textbook values up to rounding."
    },
    {
      "id": "cell-30",
      "type": "markdown",
      "source": "## Optional: compact one-cell variant\n\nIf you prefer fewer cells, SugarPy now supports multiple lines in one Math cell:\n\n```\nc1 := (x - 3)^2 + (y + 1)^2 - 9\nc2 := (x - 4)^2 + (y - 1)^2 - 4\nline := c2 - c1\n```\n\nIt runs top-to-bottom in the same Math namespace."
    }
  ]
}
